Content\audio.xnb
Content\back.xnb
Content\backtogame.xnb
Content\checked.xnb
Content\commandes.xnb
Content\continue.xnb
Content\continuer.xnb
Content\controller.xnb
Content\controls.xnb
Content\create.xnb
Content\créer.xnb
Content\exit.xnb
Content\fenetre.xnb
Content\fullscreen.xnb
Content\join.xnb
Content\jouer.xnb
Content\languages.xnb
Content\langues.xnb
Content\manette.xnb
Content\menupause.xnb
Content\menuprincipal.xnb
Content\multijoueur.xnb
Content\multiplayer.xnb
Content\newgame.xnb
Content\nouveaujeu.xnb
Content\options.xnb
Content\pause.xnb
Content\pausemenu.xnb
Content\play.xnb
Content\pleinecran.xnb
Content\quitter.xnb
Content\recommencer.xnb
Content\rejoindre.xnb
Content\reprendre.xnb
Content\restart.xnb
Content\retour.xnb
Content\unchecked.xnb
Content\video.xnb
Content\vidéo.xnb
Content\windowed.xnb
Content\anglais.xnb
Content\french.xnb
Content\anglaisit.xnb
Content\commandesit.xnb
Content\continuerit.xnb
Content\creerit.xnb
Content\fenetreit.xnb
Content\francaisit.xnb
Content\italian.xnb
Content\italien.xnb
Content\jouerit.xnb
Content\languesit.xnb
Content\manetteit.xnb
Content\multijoueurit.xnb
Content\nouveaujeuit.xnb
Content\optionsit.xnb
Content\pleinecranit.xnb
Content\quitterit.xnb
Content\recommencerit.xnb
Content\rejoindreit.xnb
Content\reprendreit.xnb
Content\retourit.xnb
Content\menupausa.xnb
Content\moins.xnb
Content\music.xnb
Content\musica.xnb
Content\musique.xnb
Content\effetssonores.xnb
Content\soundeffects.xnb
Content\plus.xnb
Content\effettisonori.xnb
Content\barreson.xnb
Content\contourson.xnb
Content\difficile.xnb
Content\difficult.xnb
Content\easy.xnb
Content\facile.xnb
Content\impossibile.xnb
Content\impossible.xnb
Content\intermediate.xnb
Content\intermedio.xnb
Content\intermediaire.xnb
Content\cinematiqueit1.xnb
Content\cinematiqueit2.xnb
Content\cinematiqueit3.xnb
Content\cinematiqueit4.xnb
Content\cinematiqueit5.xnb
Content\cinematiqueit6.xnb
Content\cinematiqueit7.xnb
Content\cinematique1.xnb
Content\cinematique2.xnb
Content\cinematique3.xnb
Content\cinematique4.xnb
Content\cinematique5.xnb
Content\cinematique6.xnb
Content\cinematique7.xnb
Content\cinematiqueen1.xnb
Content\cinematiqueen2.xnb
Content\cinematiqueen3.xnb
Content\cinematiqueen4.xnb
Content\cinematiqueen5.xnb
Content\cinematiqueen6.xnb
Content\cinematiqueen7.xnb
Content\arme.xnb
Content\vie.xnb
Content\Player_ak_0_1.xnb
Content\Player_ak_0_2.xnb
Content\Player_ak_135_1.xnb
Content\Player_ak_135_2.xnb
Content\Player_ak_180_1.xnb
Content\Player_ak_180_2.xnb
Content\Player_ak_225_1.xnb
Content\Player_ak_225_2.xnb
Content\Player_ak_270_1.xnb
Content\Player_ak_270_2.xnb
Content\Player_ak_315_1.xnb
Content\Player_ak_315_2.xnb
Content\Player_ak_45_1.xnb
Content\Player_ak_45_2.xnb
Content\Player_ak_90_1.xnb
Content\Player_ak_90_2.xnb
Content\Player_m3_0_1.xnb
Content\Player_m3_0_2.xnb
Content\Player_m3_135_1.xnb
Content\Player_m3_135_2.xnb
Content\Player_m3_180_1.xnb
Content\Player_m3_180_2.xnb
Content\Player_m3_225_1.xnb
Content\Player_m3_225_2.xnb
Content\Player_m3_270_1.xnb
Content\Player_m3_270_2.xnb
Content\Player_m3_315_1.xnb
Content\Player_m3_315_2.xnb
Content\Player_m3_45_1.xnb
Content\Player_m3_45_2.xnb
Content\Player_m3_90_1.xnb
Content\Player_m3_90_2.xnb
Content\Player_mp5_0_1.xnb
Content\Player_mp5_0_2.xnb
Content\Player_mp5_135_1.xnb
Content\Player_mp5_135_2.xnb
Content\Player_mp5_180_1.xnb
Content\Player_mp5_180_2.xnb
Content\Player_mp5_225_1.xnb
Content\Player_mp5_225_2.xnb
Content\Player_mp5_270_1.xnb
Content\Player_mp5_270_2.xnb
Content\Player_mp5_315_1.xnb
Content\Player_mp5_315_2.xnb
Content\Player_mp5_45_1.xnb
Content\Player_mp5_45_2.xnb
Content\Player_mp5_90_1.xnb
Content\Player_mp5_90_2.xnb
Content\Player_usp_0_2.xnb
Content\Player_usp_0_1.xnb
Content\Player_usp_135_1.xnb
Content\Player_usp_135_2.xnb
Content\Player_usp_180_1.xnb
Content\Player_usp_180_2.xnb
Content\Player_usp_225_1.xnb
Content\Player_usp_225_2.xnb
Content\Player_usp_270_1.xnb
Content\Player_usp_270_2.xnb
Content\Player_usp_315_1.xnb
Content\Player_usp_315_2.xnb
Content\Player_usp_45_1.xnb
Content\Player_usp_45_2.xnb
Content\Player_usp_90_1.xnb
Content\Player_usp_90_2.xnb
Content\hud_ak47.xnb
Content\hud_m3.xnb
Content\hud_mp5.xnb
Content\hud_usp.xnb
Content\viseur.xnb
Content\Zombie_0_1.xnb
Content\Zombie_0_2.xnb
Content\Zombie_135_1.xnb
Content\Zombie_135_2.xnb
Content\Zombie_180_1.xnb
Content\Zombie_180_2.xnb
Content\Zombie_225_1.xnb
Content\Zombie_225_2.xnb
Content\Zombie_270_1.xnb
Content\Zombie_270_2.xnb
Content\Zombie_315_1.xnb
Content\Zombie_315_2.xnb
Content\Zombie_45_1.xnb
Content\Zombie_45_2.xnb
Content\Zombie_90_1.xnb
Content\Zombie_90_2.xnb
Content\victoireEN.xnb
Content\victoireFR.xnb
Content\victoireIT.xnb
Content\mortEN.xnb
Content\mortFR.xnb
Content\mortIT.xnb
Content\Player_ak_0_3.xnb
Content\Player_ak_135_3.xnb
Content\Player_ak_180_3.xnb
Content\Player_ak_225_3.xnb
Content\Player_ak_270_3.xnb
Content\Player_ak_315_3.xnb
Content\Player_ak_45_3.xnb
Content\Player_ak_90_3.xnb
Content\Player_mp5_0_3.xnb
Content\Player_mp5_135_3.xnb
Content\Player_mp5_180_3.xnb
Content\Player_mp5_225_3.xnb
Content\Player_mp5_270_3.xnb
Content\Player_mp5_315_3.xnb
Content\Player_mp5_45_3.xnb
Content\Player_mp5_90_3.xnb
Content\Player_m3_0_3.xnb
Content\Player_m3_135_3.xnb
Content\Player_m3_180_3.xnb
Content\Player_m3_225_3.xnb
Content\Player_m3_270_3.xnb
Content\Player_m3_315_3.xnb
Content\Player_m3_45_3.xnb
Content\Player_m3_90_3.xnb
Content\Player_usp_0_3.xnb
Content\Player_usp_135_3.xnb
Content\Player_usp_180_3.xnb
Content\Player_usp_225_3.xnb
Content\Player_usp_270_3.xnb
Content\Player_usp_315_3.xnb
Content\Player_usp_45_3.xnb
Content\Player_usp_90_3.xnb
Content\Zombie_0_3.xnb
Content\Zombie_135_3.xnb
Content\Zombie_180_3.xnb
Content\Zombie_225_3.xnb
Content\Zombie_270_3.xnb
Content\Zombie_315_3.xnb
Content\Zombie_45_3.xnb
Content\Zombie_90_3.xnb
Content\hud_seringue.xnb
Content\magasin.xnb
Content\negozio.xnb
Content\shop.xnb
Content\sonprincipal.xnb
Content\Copy of tir_usp.xnb
Content\Copy of tir_mp5.xnb
Content\SpriteFont1.xnb
Content\recharge_ak47.xnb
Content\recharge_m3_1.xnb
Content\recharge_m3_2.xnb
Content\recharge_m3_3.xnb
Content\recharge_m3_4.xnb
Content\recharge_m3_5.xnb
Content\recharge_m3_6.xnb
Content\recharge_m3_7.xnb
Content\recharge_m3_8.xnb
Content\recharge_usp.xnb
Content\tir_ak47.xnb
Content\tir_m3.xnb
Content\tir_mp5.xnb
Content\tir_usp.xnb
Content\Copy of recharge_mp5.xnb
Content\recharge_mp5.xnb
Content\map1.xnb
Content\sonprincipal.wma
Content\Copy of tir_usp.wma
Content\Copy of tir_mp5.wma
